# Jwtapi

./: Dockerfile  JwtTokenValidationExtensions.cs  Jwtapi.csproj  Jwtapi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Contracts/: JwtConfig.cs
Controllers/: AuthorizationFilter.cs  IdentityController.cs  RoleTestController.cs  WeatherForecastController.cs
Dto/: IdentityResultDto.cs  JwtConfigDto.cs
Enum/: UserTypes.cs
Filter/: AuthorizationFilter.cs
Properties/: launchSettings.json
